<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      font-family: 'Comfortaa', cursive;
    }
    h1 {
      margin: 20px 10px 30px;
    }
    .wrapper {
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .column {
      width: 100%;
      /* margin: 0 10px; */
    }
    .paragraph {
      margin: auto 20px;
      padding: 20px 0;
      border-bottom: 1px solid black;
    }
    .paragraph:first-child {
      border-top: 1px solid black;
    }
    

    @media only screen and (min-width: 600px) {
      .wrapper {
        margin: 0 auto;
        align-items: center;
      }

      .column {
        width: 50%;
      }

      .paragraph {
        
        
      }
    }
    

    
    
  </style>
  

  <div class="wrapper">
    <h1>
      Как ухаживать за изделиями?
    </h1>
    <div class="column">
      <div class="paragraph">
        Наша продукция сделана из дерева и пищевого силикона. Мы собираем аксессуары для малышей вручную из буковых и
        силиконовых бусин. Они безопасны для ребёнка, но в отличие от пластика требуют особого ухода.
      </div>

      <div class="paragraph">
        Перед тем как впервые дать грызунок ребёнку, протрите его влажной салфеткой или ополосните под струёй тёплой
        воды. Затем можно обработать изделие паром и вытереть насухо полотенцем или салфеткой.
      </div>
  
      <div class="paragraph">
        Мойте грызунки по мере загрязнения с детским мылом в тёплой воде. Также можно использовать антибактериальные
        детские салфетки. Не сушите изделия вблизи отопительных приборов, не замачивайте и не кипятите.
      </div>



      <div class="paragraph">
        Если деревянные детали стали шершавыми, отполируйте их самой мелкой наждачной бумагой (нулёвкой) или грубой
        безворсовой тканью (например, бязь или лён) до гладкости.
      </div>

      <div class="paragraph">
        Раз в месяц рекомендуем смазывать деревянные детали пищевым маслом, которое подходит вашему малышу (например,
        льняным или персиковым). Затем нужно промокнуть дерево сухой салфеткой, чтобы убрать излишки масла. Такие
        процедуры вернут изделию блеск и создадут защитное покрытие, благодаря которому деревянные составляющие
        прослужат дольше.
      </div>



      <div class="paragraph">
        Клипса держателя для пустышки или грызунка не предназначена для прорезывания зубов. Она должна быть закреплена
        на одежде/коляске или находиться в закрытом состоянии. Металлический зажим должен закрываться без усилий. Чтобы
        снять клипсу, расстегните её (не пытайтесь сорвать резким движением).
      </div>



      <div class="paragraph">
        Мы рекомендуем использовать изделия только под присмотром взрослых.
      </div>


      <div class="paragraph">
        Отмечайте нас в Instagram с хештегом #zizi_box
      </div>

      <div class="paragraph">
        <a href="https://www.instagram.com/zi.zi_box/">zi.zi_box</a> <a href="https://t.me/dorofeykin">dorofeykin</a>
      </div>
    </div>

  </div>

</body>

</html>